{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "Webpack:\r Webpack é uma ferramenta de código aberto amplamente utilizada no desenvolvimento web para empacotar e modularizar o código JavaScript, mas também capaz de lidar com uma variedade de outros tipos de arquivos, como CSS, imagens e fontes. Ele permite que desenvolvedores dividam seus aplicativos em módulos independentes e, em seguida, os agrupe em pacotes que podem ser carregados de forma eficiente pelo navegador.",
  "main": "index.js",
  "scripts": {
    "test": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "babel-loader": "^9.1.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "regenerator-runtime": "^0.14.1"
  }
}
